* El formato de cada linea es:
* #o: id, name, location, description1, description2, mobile, moved, hidden, opens, illuminates, light_on
* cualquier linea que no empieza por #o: es ignorada


#o:1|Antorcha|3|Antorcha|Da luz a la sala|1|0|0|0|0|@@ Casa
#o:2|Llave-magica|1|Llave|Permite abrir puertas mágicas||1|0|0|0|0|@@
#o:3|Espada|2|Espada|Para hacer frente a los enemigos.Cuando aparece un enemigo este hacha te da un 90% de probabilidad de sobrevivir|1|0|0|0|0|@@               ,@              (#|@ ,,           ,)|_____________________________________@//\\8a8a8a8a8a8 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \@\\//8a8a8a8a8a8 \_____________________________________/@ ``           `)|@              (#|@               `@
#o:4|Escopeta|2|Escopeta de feria|Una escopeta de feria con la que no mataras a nadie pero seguro que les hara mucha gracia|1|0|0|0|0|@@,______________________________________@|_________________,----------._ [____]  ""-,__  __....-----=====@               (_(||||||||||||)___________/   ""                |@                  `----------'        [ ))"-,                   |@                                       ""    `,  _,--....___    |@                                               `/           """"@
#o:5|Libro-magico|5|Libro mágico|Permite abrir puertas mágicas.Consigues este libro tras abrir otra puerta mágica|1|0|0|0|0|@@      __...--~~~~~-._   _.-~~~~~--...__@    //               `V'               \\ @   //                 |                 \\ @  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ @ //__.....----~~~~._\ | /_.~~~~----.....__\\@====================\\|//====================@
#o:6|Latigo|-65535|Látigo|Herramienta básica para todo explorador.Quizás sea útil más tarde|1|0|0|0|0|@@         .-.@       /   7,@      (     \\@       )     \\@      (       \\@       \       \\@        )@       /@      (@       \@        *@
#o:7|Sombrero|-65535|Sombrero|Vestimenta básica para todo explorador.Te da un aire de aventurero|1|0|0|0|0|@@    	     .~~~~`\~~\@         ;       ~~ \@         |      \  / ;@     ,--------,__\/__|---.@    /          \-----`    \@    `.__________`-_______-'@
#o:8|Cantimplora|-65535|Cantimplora|Herramienta básica para todo explorador.Te permite sobrevivir con su agua|1|0|0|0|0|@@
#o:9|Bola-cristal|6|Bola de cristal|A veces para llegar al final hay que volver al principio.Tu futuro es muy negro|1|0|0|0|0|@@       _..oo8"""Yb.._@     .8888888o.    "Yb.@    d8888888888b     "b.@   d8888888888)       "b`@   888888888P          8b@   d8888888P           .P@   888888)            oP@    "Y88888b         oP"@     "Y8888o._   _.oP"@       `""Y888bodP""'@
#o:10|Carta|4|Carta con información|Desct2|1|0|0|0|0|@@    (\ -=-     \@     `\  --=-=  \@       \ -==--=- \@        ) -==-==- )@       ( =-==-=  (@        \ -=-     \@       /_)    -=-  )@       `""""""""""`@
#o:11|Mapa|-65535|Mapa|Herramienta que te permite conocer el camino a seguir en tu aventura|1|0|0|0|0|@@
#o:12|Warning|7|Señal de advertencia|No pases a la siguiente casilla si no estas bien armado|1|0|0|0|0|@@
#o:13|Cuerda|9|Cuerda|Esta cuerda te permite avanzar a la sala del tesoro|1|0|0|0|0|@@-._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'@=. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_@ .-'.-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'.@
#o:14|Arca-Tesoro|10|Tesoro|Enhorabuena has encontrado el tesoro que buscabas|1|0|0|0|0|@@       __________@     /\____;;___\@     | /         /@     `. ())oo() .@      |\(%()*^^()^\@     %| |-%-------|@    % \ | %  ))   |@    %  \|%________|@     %%%%@
#o:15|Tumba|3|Tumba del faraón|Aqui descansa el propietario de la piramide|1|0|0|0|0|@@       _____________________@   ___/ ==:...:::-:::...:== \___@  /_____________________________\@':'-._________________________.-'@  '::|=|*     ,-===-.     *|=|@   ':| |'    /=,(o).=\    '| |@    :|=|'   /==|o_0|==\   '|=|@     | |'  (===\ - /===)  '| |@     |=|'   `=.=|J|=,='   '|=|@     | |'     `=' `='     '| |@     \_'-------------------'_/@
#o:16|Linterna|4|Linterna vieja|Te permite iluminar mejor la sala|1|0|0|-1|1|0|@@                                   _    ~@                 __    .-----, '@  .-------------(__)--'     / \  .  -   "@ /  ========         :     |.-|  _       _@ \                   :     |'-|      ~@  '-------------------.     \ /  '  -   .@                       '-----' .@                                  ~   _@
#o:17|Cuchillo|2|Cuchillo|Permite defenderte de los enemigos|1|0|0|0|0|@@       _____________________________ ______________________@    .-'                             | (_)     (_)    (_)   \@   (                                |  __________________   }@    `-..........................____|_(                  )_/@
#o:18|Carne|8|Trozo de Carne|Permite derrotar al perro guardian|1|0|0|0|0|@@
