* El formato de cada linea es:
* #o: id, name, location, description1, description2, mobile, moved, hidden, opens, illuminates, light_on
* cualquier linea que no empieza por #o: es ignorada


#o:1|Antorcha|3|Una antorcha gastada.|Una antorcha usada que ya no sirve. Puede que sea de otro aventurero. |0|0|1|-1|0|0|@@               .) .     @             `(, ' (,   @             ).  (, ('  @            ( )  ; ' )  @            ')_, _)_(`  @             [______]   @              \_  _/    @               /=/      @              /=/       @             /=/        @
#o:2|Llave|1|Una llave antigua|Una llave antigua que permite abrir una de las puertas que estan en tu camino.|1|0|1|4|0|0|@@                                         @                                 ,ooo.   @                                oP   ?b  @    d888a888zzzzzzzzzzzzzzzzzzzz8     8b @     8a8 8a8                    ?b   dP' @     8 8 8 8                     `ooo'   @                                         @
#o:3|Espada|2|Espada|Para hacer frente a los enemigos.Cuando aparece un enemigo esta espada te puede ayudar a derrotarlo|1|0|0|-1|0|0|@@               ,@              (#|@ ,,           ,)|_____________________________________@//\\8a8a8a8a8a8 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \@\\//8a8a8a8a8a8 \_____________________________________/@ ``           `)|@              (#|@               `@
#o:4|Escopeta|2|Una escopeta de feria|Una escopeta de feria con la que no mataras a nadie pero seguro que les hara mucha gracia|1|0|0|-1|0|0|@@,______________________________________@|_________________,----------._ [____]  ""-,__  __....-----=====@               (_(||||||||||||)___________/   ""                |@                  `----------'        [ ))"-,                   |@                                       ""    `,  _,--....___    |@                                               `/           """"@
#o:5|Libro-magico|5|Libro magico del mago tenebroso|Permite abrir las puertas magicas que estan en tu camino que no se abren con llaves.|1|0|1|1|0|@@      __...--~~~~~-._   _.-~~~~~--...__@    //               `V'               \\ @   //                 |                 \\ @  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ @ //__.....----~~~~._\ | /_.~~~~----.....__\\@====================\\|//====================@
#o:6|Latigo|-65535|Un latigo viejo que pertecece a Indiana Jones.|Herramienta basica para todo explorador. Quizas sea util mas tarde|1|1|0|-1|0|0|@@         .-.@       /   7,@      (     \\@       )     \\@      (       \\@       \       \\@        )@       /@      (@       \@        *@
#o:7|Sombrero|-65535|Sombrero. Vestimenta basica para todo explorador.Te da un aire de aventurero |Vestimenta basica para todo explorador.Te da un aire de aventurero|1|0|0|-1|0|0|@@    	     .~~~~`\~~\@         ;       ~~ \@         |      \  / ;@     ,--------,__\/__|---.@    /          \-----`    \@    `.__________`-_______-'@
#o:8|Cantimplora|-65535|Cantimplora|Herramienta basica para todo explorador.Te permite sobrevivir con su agua|1|1|0|-1|0|0|@@          :::  _      @       .-'   ':o)     @      ;        `;     @     /           \    @    |   .-----.   |   @    |   : I.J :   |   @     \  '-----'  /    @      '========='     @
#o:9|Bola-cristal|6|Una bola de cristal con la que puedes ver el futuro. |A veces para llegar al final hay que volver al principio.Tu futuro es muy negro|1|0|0|-1|0|0|@@       _..oo8"""Yb.._@     .8888888o.    "Yb.@    d8888888888b     "b.@   d8888888888)       "b`@   888888888P          8b@   d8888888P           .P@   888888)            oP@    "Y88888b         oP"@     "Y8888o._   _.oP"@       `""Y888bodP""'@
#o:10|Carta|4|Carta con informacion|Carta en la que pone: Para la puerta que tienes al oeste necesitas una llave. Coge la linterna y buscala|1|0|0|-1|0|0|@@    (\ -=-     \@     `\  --=-=  \@       \ -==--=- \@        ) -==-==- )@       ( =-==-=  (@        \ -=-     \@       /_)    -=-  )@       `""""""""""`@
#o:11|Mapa|-65535|Mapa|Herramienta que te permite conocer el camino a seguir en tu aventura|1|1|0|-1|0|0|@@+----------------- MAPA DE LA PIRAMIDE ----------------+@|                       X   X     XXXXXX               |@|    XXXXXX           + X   X +-> X    X +      XXXXX  |@|    X    X  <--------+ XXXXX     XXXXXX |     X    XX |@|    XX   X                         +    +---> XX   XX |@|     XXXXX         XXXXX           |           X  XX  |@|     +             X   XXXX <------+           XXXX   |@|     |             X      X                      +    |@|     +---------->  XXXXXXXX <--------------------+    |@+------------------------------------------------------+@
#o:12|Senal-Peligro|7|ADVERTENCIA: No pases a la siguiente casilla si no estas bien armado.|ADVERTENCIA: No pases a la siguiente casilla si no estas bien armado|0|0|0|-1|0|0|@@             ..          @            //\\         @           //  \\        @          //    \\       @         //      \\      @        // !STOP! \\     @       //    NO    \\    @      //   PASES    \\   @      \==============/   @
#o:13|Cuerda|9|Cuerda del aventurero que ha muerto|Esta cuerda te permitira avanzar a la sala del tesoro|1|0|1|6|0|@@-._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'@=. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_@ .-'.-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'.@
#o:14|Arca-Tesoro|-1|Tesoro perdido.|Enhorabuena has encontrado el tesoro que buscabas|1|0|0|11|0|0|@@       __________@     /\____;;___\@     | /         /@     `. ())oo() .@      |\(%()*^^()^\@     %| |-%-------|@    % \ | %  ))   |@    %  \|%________|@     %%%%@
#o:15|Tumba|3|Tumba del faraon. Aqui descansa el propietario de la piramide|Tumba del faraon. Aqui descansa el propietario de la piramide|0|0|0|-1|0|0|@@       _____________________@   ___/ ==:...:::-:::...:== \___@  /_____________________________\@':'-._________________________.-'@  '::|=|*     ,-===-.     *|=|@   ':| |'    /=,(o).=\    '| |@    :|=|'   /==|o_0|==\   '|=|@     | |'  (===\ - /===)  '| |@     |=|'   `=.=|J|=,='   '|=|@     | |'     `=' `='     '| |@     \_'-------------------'_/@
#o:16|Linterna|4|Linterna vieja de otro aventurero|Linterna vieja de otro aventurero. Aun tiene pilas, te permite iluminar mejor la sala|1|0|0|-1|1|0|@@                                   _    ~@                 __    .-----, '@  .-------------(__)--'     / \  .  -   "@ /  ========         :     |.-|  _       _@ \                   :     |'-|      ~@  '-------------------.     \ /  '  -   .@                       '-----' .@                                  ~   _@
#o:17|Cuchillo|2|Cuchillo muy afilado|Permite defenderte de los enemigos|1|0|0|-1|0|0|@@       _____________________________ ______________________@    .-'                             | (_)     (_)    (_)   \@   (                                |  __________________   }@    `-..........................____|_(                  )_/@
#o:18|Esqueleto|9|El esqueleto de un aventurero que ha tenido muy mala suerte|El cadaver de un aventurero que ha tenido muy mala suerte. Parece que ha dejado una cuerda que puede servir.|0|1|0|-1|0|0|@@                      @         `-    ,-,,   @     |--,  '  /  x \` @         >---| |   |` @     |--`  ,  \  x /` @         ,-    `-``   @                      @
#o:19|Trampa-Mortal|9|Una trampa mortal en la que hay un esqueleto de un aventurero|Una trampa mortal en la que hay un esqueleto de un aventurero|0|0|0|-1|0|0|@@          _______________ ________________   @         /  ^^^^^^^^^^^^O^^^^^^^^^^^^^^  /|  @        /  ^^^^^^^^^^^^O^^^ /   \ ^^^^  / /  @       /  ^^^^^^^^^^^^O^^^ |_O O_| ^^  /|/   @      /  ^^^^^^^^^^^^o^^^   ^ | ^ ^^  / /    @     /  ^^^^^^^^^^^^O^^^^^^^ UUU ^^  / /     @    /  ^^^^^^^^^^^^O^^^^^^^^^^^^^^  /|/      @   /______________O________________/ /       @  |________________________________|/        @
#o:20|Caldero-Magico|5|Un caldero magico donde el mago tenebroso preparaba su comida|Un caldero magico donde el mago tenebroso preparaba su comida|0|0|1|-1|0|0|@@          O  o               @           .                 @          .  O               @               .             @             o               @          o   .              @        _________            @      c(`       ')o          @        \.     ,/            @       _//^---^\\_           @