* El formato para añadir un nuevo espacio es
* #s: [id del espacio] | [nombre] | [norte] | [este] | [sur] | [oeste] | [grafico linea 1] | [grafico linea 2] | [grafico linea 3]
* Cualquier otra linea que no empiece con #s: es ignorada

#s:1|Entrada|               0|11| 2|-1| 1|-1| 3|      Entrada  de      @      la piramide      @    Aqui empieza tu    @        aventura       @         (^-^)         @                       @Entrada en la piramide|Aqui empieza tu aventura. Tienes una puerta magica al oeste|
#s:2|Sala de Armas|         1|-1| 1|-1|-1|-1|-1|  /-\______________    @  |                |   @  \-----------------   @   /    /)  /          @  /    /----           @ /____/                @Para armarte|Aqui encuentras las armas necesarias para sobrevivir a la aventura.|
#s:3|Tumba del faraon|      0|-1|-1|-1| 2|-1| 7|        ,-RIP-.        @       /=,(o).=\       @      /==|o_0|==\      @     (===\ - /===)     @      `=.=|J|=,='      @        `=' `='        @Aqui descansa el faraon|Encuentras unas escaleras para bajar CUIDADO|
#s:4|Sala de los misterios| 1| 5|-1|-1| 4| 3| 6|          .    , :  ,. @      :    ,   . :    ,@   .  :  ,       :   , @      :     /\('')/\   @  /\('')/\  \      /   @  \      /             @Acabas de llegar a la segunda planta.|Ni te imaginas lo que hay detras de la puerta.|
#s:5|Sala magica|           0|-1| 4|-1|-1|-1|-1|    (\.   \      ,/)   @     \(   |\     )/    @     //\  | \   /\\    @    (/ /\_#oo#_/\ \)   @     \/\  ####  /\/    @          `##'         @El laborario de Merlin|Hay un monton de objetos embrujados en esta sala. Cuidado con lo que tocas|
#s:6|Sala del futuro|       1|-1|-1| 5|-1|-1|-1|        *     .        @      .      *      .  @            .---.      @      =   _/__~0_\_    @     = = (_________)   @       .  *          . @Parece que no hay nada aqui|Si miras atentamente encuentras una bola de cristal que predice el futuro|
#s:7|Tercera planta|        1|-1|-1|-1| 8| 7|-1|          .            @         / \           @        / | \          @       /  |  \         @      /   O   \        @     `---------`       @Peligro|!!! CUIDADO !!! ( oo) Parece que aqui hubo una batalla, no resbales con la sangre|
#s:8|Sala del Guardian|     0|-1| 8|-1| 9|-1|-1|                       @              \        @               \  O_\  @                \-'\   @                 / |   @                 |  \  @El guardian no te va a dejar avanzar|Si quieres cruzar el puente debes derrotar al guardian(no sirve cualquier arma)|
#s:9|Sala de la perdicion|  1|-1| 9|-1|-1|10|-1|                       @         `-    ,-,,    @     |--,  '  /  x \`  @         >---| |   |`  @     |--`  ,  \  x /`  @         ,-    `-``    @Si entras no sales.|Si entras no sales. No pases mucho tiempo aqui si no quieres que te pase lo mismo|
#s:10|Sala del tesoro|      0|-1|-1|11|-1| 6|-1|                       @              \        @               \  O_\  @                \-'\   @                 / |   @                 |  \  @Enhorabuena|Has encontrado el arca perdida|