* El formato para añadir un nuevo espacio es 
* #s: [id del espacio] | [nombre] | [norte] | [este] | [sur] | [oeste] | [grafico linea 1] | [grafico linea 2] | [grafico linea 3]
* Cualquier otra linea que no empiece con #s: es ignorada

#s:1|Casilla 1|  1|-1|-1| 1|-1|-1|-1|       |       |       |Casilla normal 1|descripción larga|
#s:2|Casilla 2|  1| 1|-1| 2|-1|-1|-1|       |       |       |Casilla normal 2|descripción larga|
#s:3|Casilla 3|  1| 2|-1| 3|-1|-1|-1|       |       |       |Casilla normal 3|descripción larga|
#s:4|Casilla 4|  1| 3|-1| 4|-1|-1|-1|       |       |       |Casilla normal 4|descripción larga|
#s:5|Casilla 5|  1| 4|25| 5|-1|-1|-1|<O)__/ | \_-/  |       |Oca: puedes saltar a otra oca|descripción larga|
#s:6|Casilla 6|  1| 5|-1| 6|-1|-1|-1|       |       |       |Casilla normal 6, Oca al norte|descripción larga|
#s:7|Casilla 7|  1| 6|-1| 7|-1|-1|-1|       |       |       |Casilla normal 7, Puente al sur|descripción larga|
#s:8|Casilla 8|  1| 7|30| 8|-1|-1|-1|  ___  | / _ \ |/ / \ \|Puente: puedes ir a a casilla 16|descripción larga|
#s:9|Casilla 9|  1| 8|-1| 9|-1|-1|-1|<O)__/ | \_-/  |       |Oca: puedes saltar a otra oca|descripción larga|
#s:10|Casilla 10|1| 9|-1|10|-1|-1|-1|       |       |       |Casilla normal 10, Oca al norte|descripción larga|
#s:11|Casilla 11|1|10|-1|11|-1|-1|-1|       |       |       |Casilla normal 11|descripción larga|
#s:12|Casilla 12|1|11|-1|12|-1|-1|-1|       |       |       |Casilla normal 12, Oca al sur|descripción larga|
#s:13|Casilla 13|1|12|-1|13|-1|-1|-1|<O)__/ | \_-/  |       |Oca: puedes saltar a otra oca|descripción larga|
#s:14|Casilla 14|1|13|-1|14|-1|-1|-1|       |       |       |Casilla normal 13, Oca al norte|descripción larga|
#s:15|Casilla 15|1|14|-1|15|-1|-1|-1|       |       |       |Casilla normal 1, Puente al sur|descripción larga|
#s:16|Casilla 16|1|15|-1|16|30|-1|-1|  ___  | / _ \ |/ / \ \|Puente: puedes ir a a casilla 8|descripción larga|
#s:17|Casilla 17|1|16|-1|17|-1|-1|-1|<O)__/ | \_-/  |       |Oca: puedes saltar a otra oca|descripción larga|
#s:18|Casilla 18|1|17|-1|18|-1|-1|-1|       |       |       |Casilla normal 18, Oca al norte|descripción larga|
#s:19|Casilla 19|1|18|-1|19|-1|-1|-1|       |       |       |Casilla normal 19|descripción larga|
#s:20|Casilla 20|1|19|-1|20|-1|-1|-1|       |       |       |Casilla normal 20, Oca al sur|descripción larga|
#s:21|Casilla 21|1|20|-1|21|-1|-1|-1|<O)__/ | \_-/  |       |Oca: puedes saltar a otra oca|descripción larga|
#s:22|Casilla 22|1|21|31|22|31|-1|-1| _____ |(o   o)| \ m / |Muerte: vuelves a la casilla1|descripción larga|
#s:23|Casilla 23|1|22|-1|23|-1|-1|-1|       |       |       |Casilla normal 23|descripción larga|
#s:24|Casilla 24|1|23|-1|24|-1|-1|-1|       |       |       |Casilla normal 24|descripción larga|
#s:25|Casilla 25|1|24|-1|-1|-1|-1|-1|<O)__/ | \_-/  |       |Ultima casilla del juego|descripción larga|
